{
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "./Dockerfile",
        "watchPattern": [
            "requirements.txt",
            "src/**",
            "railway.json",
            "Dockerfile"
        ]
    },
    "deploy": {
        "healthcheckPath": "/health/",
        "healthcheckTimeout": 300,
        "startupTimeout": 300,
        "restartPolicyType": "always",
        "restartPolicyMaxRetries": 10
    }
}